# MoCiVerification

./: LICENSE  MoCiVerification.sln  README.md
MoCiProxyClient/: App.axaml  App.axaml.cs  MoCiProxyClient.csproj  Program.cs  app.manifest
MoCiProxyClient/Behaviors/: DataGridBehaviors.cs
MoCiProxyClient/Common/: MainViews.cs  ViewLocator.cs
MoCiProxyClient/Features/: LoginPage.cs
MoCiProxyClient/Models/: ClientSettings.cs
MoCiProxyClient/Services/: IProxyService.cs  LoginNavigationService.cs  MoCiRequestService.cs  ProxyService.cs  ShowWindowManager.cs
MoCiProxyClient/ViewModels/: AddCardViewModel.cs  LoginViewModel.cs  MainMoCiViewModel.cs  ProxyViewModel.cs  ViewModelBase.cs
MoCiProxyClient/Views/: AddCardView.axaml  AddCardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainMoCiView.axaml  MainMoCiView.axaml.cs  ProxyView.axaml  ProxyView.axaml.cs
MoCiSDK/C++/: Moci.cpp  Moci.h
MoCiSDK/E/: 陌辞云_客户端模块.ec
MoCiSDK/JAVA/: MociVerification.java
MoCiVerification/: App.axaml  App.axaml.cs  MoCiVerification.csproj  Program.cs  app.manifest
MoCiVerification/Behaviors/: DataGridBehaviors.cs
MoCiVerification/Common/: MainViews.cs  ViewLocator.cs
MoCiVerification/Converters/: ProjectCardJsonConverter.cs
MoCiVerification/Features/: LoginPage.cs  PageBase.cs
MoCiVerification/Message/: ActiveOtherPageMessage.cs  FindRequestMessage.cs  LoadCustomDataMessage.cs  LoadProjectAnnouncementMessage.cs  LoadVersionMessage.cs  LoginSuccessMessage.cs
MoCiVerification/Models/: ClientSettings.cs  MoCiClientOptions.cs  PriceAttribute.cs  ProjectCardPrice.cs
MoCiVerification/Models/Interface/: IAdminService.cs  IShowWindowManager.cs
MoCiVerification/Services/: AdminService.cs  ClipboardService.cs  LoginNavigationService.cs  MoCiRequestService.cs  PageNavigationService.cs  ShowWindowManager.cs
MoCiVerification/Styles/: Icons.axaml
MoCiVerification/Utilities/: UrlUtilities.cs
MoCiVerification/ViewModels/: ActiveViewModel.cs  AddAgentViewModel.cs  AddBlackerViewModel.cs  AddCardViewModel.cs  AddCustomDataViewModel.cs  AddProjectViewModel.cs  AddVersionViewModel.cs  AgentViewModel.cs  BlackerViewModel.cs  CardViewModel.cs  ChangeAgentBalanceViewModel.cs  ChangeCustomDataViewModel.cs  ChangeProjectViewModel.cs  ChangeVersionViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  FindViewModel.cs  LoginViewModel.cs  MainLoginViewModel.cs  MainMoCiViewModel.cs  ProjectCardPriceViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs  SplashViewModel.cs  UserViewModel.cs  VarViewModel.cs  VersionViewModel.cs  ViewModelBase.cs
MoCiVerification/Views/: AgentView.axaml  AgentView.axaml.cs  BlackerView.axaml  BlackerView.axaml.cs  CardView.axaml  CardView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DataView.axaml  DataView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  SplashView.axaml  SplashView.axaml.cs  UserView.axaml  UserView.axaml.cs  VarView.axaml  VarView.axaml.cs  VersionView.axaml  VersionView.axaml.cs
MoCiVerification/Views/Windows/: ActiveView.axaml  ActiveView.axaml.cs  AddAgentView.axaml  AddAgentView.axaml.cs  AddBlackerView.axaml  AddBlackerView.axaml.cs  AddCardView.axaml  AddCardView.axaml.cs  AddCustomDataView.axaml  AddCustomDataView.axaml.cs  AddProjectView.axaml  AddProjectView.axaml.cs  AddVersionView.axaml  AddVersionView.axaml.cs  ChangeAgentBalanceView.axaml  ChangeAgentBalanceView.axaml.cs  ChangeCustomDataView.axaml  ChangeCustomDataView.axaml.cs  ChangeProjectView.axaml  ChangeProjectView.axaml.cs  ChangeVersionView.axaml  ChangeVersionView.axaml.cs  FindView.axaml  FindView.axaml.cs  MainLoginView.axaml  MainLoginView.axaml.cs  MainMoCiView.axaml  MainMoCiView.axaml.cs  ProjectCardPriceView.axaml  ProjectCardPriceView.axaml.cs
