<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MoCiVerification.ViewModels"
             xmlns:animations="clr-namespace:SukiUI.Animations;assembly=SukiUI"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             x:DataType="vm:DataViewModel"
             x:Class="MoCiVerification.Views.DataView">
    <suki:GlassCard Margin="50" 
                    animations:SquishyOverExtensions.Enable="True"
                    animations:SquishyOverExtensions.Intensity="0.015"
                    animations:SquishyOverExtensions.SquishDepth="0.015">
        <suki:BusyArea BusyText="正在加载..." IsBusy="{Binding IsLoading}">
        <suki:GroupBox>
            <suki:GroupBox.Header>
                <DockPanel>
                    <TextBlock Classes="Flat" Text="自定义数据管理" DockPanel.Dock="Left" FontSize="18" VerticalAlignment="Center"/>
                    <Button Classes="Flat" Width="100" Content="创建数据" HorizontalAlignment="Right" DockPanel.Dock="Right" Command="{Binding CreateCustomData}" />
                </DockPanel>
            </suki:GroupBox.Header> 
                <DataGrid MinWidth="350"  SelectedItem="{Binding SelectedItem}"
                          MaxHeight="800"
                          CanUserResizeColumns="True"
                          ItemsSource="{Binding DataGridContent}">
                    <DataGrid.Styles>
                        <Style Selector="DataGridRowGroupHeader">
                            <Setter Property="IsItemCountVisible" Value="True" />
                        </Style>
                    </DataGrid.Styles>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="刷新" Command="{Binding Reflash}"/>
                            <MenuItem Header="-"/>
                            <MenuItem Header="修改数据" Command="{Binding ChangeCustomData}"/>
                            <MenuItem Header="删除数据" Command="{Binding DeleteCustomData}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key, DataType=vm:CustomDataGridContentViewModel}" Header="Key"  MaxWidth="100" />
                        <DataGridTextColumn Binding="{Binding Value, DataType=vm:CustomDataGridContentViewModel}" Header="值" MaxWidth="150"/>
                        <DataGridTextColumn Binding="{Binding Remark, DataType=vm:CustomDataGridContentViewModel}" Header="备注" />
                        <DataGridTextColumn Binding="{Binding GetWay, DataType=vm:CustomDataGridContentViewModel}" Header="获取方式" />
                    </DataGrid.Columns>
                </DataGrid>
        </suki:GroupBox>
            </suki:BusyArea>
    </suki:GlassCard>
    
    
    
</UserControl>
