<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             xmlns:animations="clr-namespace:SukiUI.Animations;assembly=SukiUI"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:MoCiVerification.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             x:DataType="vm:RegisterViewModel"
             x:Class="MoCiVerification.Views.RegisterView">
<Grid Margin="15">
                <suki:GlassCard Width="300" Margin="0,100,0,130"
                                animations:SquishyOverExtensions.Enable="True"
                                animations:SquishyOverExtensions.Intensity="0.05"
                                animations:SquishyOverExtensions.SquishDepth="0.05">
                    <suki:BusyArea Name="BusySignIn"
                                   BusyText="正在注册..."
                                   IsBusy="{Binding IsRegistering}">
                        <StackPanel>
                            <PathIcon Width="35"
                                               Height="30"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource SukiPrimaryColor}"
                                               Data="{StaticResource moci}" />
                            <TextBlock Margin="0,5,0,27"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="DemiBold"
                                       Text="注册您的账户" />
                            <TextBlock Margin="6,0,0,3"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource SukiLowText}"
                                       Text="Username" />
                            <TextBox suki:TextBoxExtensions.Prefix="{icon:MaterialIconExt Kind=User}"
                                     Classes="clearButton"
                                     Text="{Binding Username}"
                                     Watermark="Your Username" />
                            <TextBlock Margin="6,18,0,3"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource SukiLowText}"
                                       Text="Password" />
                            <TextBox Margin="0,0,0,3"
                                     suki:TextBoxExtensions.AddDeleteButton="True"
                                     suki:TextBoxExtensions.Prefix="{icon:MaterialIconExt Kind=Password}"
                                     Classes="revealPasswordButton"
                                     PasswordChar="*"
                                     Text="{Binding Password}"
                                     Watermark="Your Password" />
                            <TextBlock Margin="6,18,0,3"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource SukiLowText}"
                                       Text="Email" />
                            <TextBox Margin="0,0,0,25"
                                     suki:TextBoxExtensions.AddDeleteButton="True"
                                     suki:TextBoxExtensions.Prefix="{icon:MaterialIconExt Kind=Email}"
                                     Classes="clearButton"
                                     Text="{Binding Email}"
                                     Watermark="Your Email" />
                            
                        </StackPanel>
                    </suki:BusyArea>
                </suki:GlassCard>
                <Button Name="ButtonSignIn"
                        Width="160"
                        Height="40"
                        Margin="0,0,0,110"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        suki:ButtonExtensions.ShowProgress="{Binding IsRegistering}"
                        Classes="Flat Rounded"
                        Command="{Binding RegisterAsync}"
                        FontWeight="DemiBold">
                    Register
                </Button>
    <Button Margin="290,95,0,0" Classes="Basic Accent Icon" VerticalAlignment="Top"  Height="35" Width="35" 
            Foreground="White" Command="{Binding ToLoginAsync}"
            Background="{DynamicResource SukiPrimaryColor}">
        <avalonia:MaterialIcon Kind="ArrowRight"/>
    </Button>
            </Grid>
    
    
    
    
    
    
    
    
    
</UserControl>
